<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4">Login</h2>
    <form action="/loginAuth" method="POST">
        <div class="form-group">
            <label for="usertype">User Type:</label>
            <select class="form-control" name="usertype" required>
                <option value="">--Select User Type--</option>
                <option value="customer">Customer</option>
                <option value="airline_staff">Airline Staff</option>
                <option value="booking_agent">Booking Agent</option>
            </select>
        </div>
        <div class="form-group">
            <label for="logname">Login Username:</label>
            <input type="text" class="form-control" name="logname" placeholder="Email or Username" required/>
            <small id="emailHelp" class="form-text text-muted">Please enter Email (customer or booking agent) or Username (airline staff).</small>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" name="password" placeholder="Password" required/>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>

        {% for message in get_flashed_messages() %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    </form>

    <a href="/" class="mt-3 d-block text-center">Go back</a>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
